import { getString } from '../strings/strings';

// projects
export const getProjects = [
  {
    itemId: 'viland',
    itemName: 'Viland',
    itemImg: 'viland-cover',
    itemDesc: 'Sitio Web, 2021',
    itemImgHeaderDesk: 'viland-header-desk',
    itemImgHeaderRes: 'viland-header-res',
    itemProjectDesc: 'Clínica estética y capilar',
    itemTags: [
      { tagId: 0, tagName: 'CSS' },
      { tagId: 1, tagName: 'JavaScript' },
      { tagId: 2, tagName: 'Animate' },
      { tagId: 3, tagName: 'DiseñoUI' },
      { tagId: 4, tagName: 'WebResponsive' },
    ],
    itemImgMultidevice: 'viland-multidevice',
    itemAboutProject: getString.itemAboutFibopa,
    itemProjectUrl: 'www.clinicaviland.com',
    itemProjectUrlLink: '//clinicaviland.com/',
    itemImgSectionExample: 'viland-section-example',
    classes: '',
    col: 'col-sm col-md-6',
    alt: 'imágen referente al proyecto Viland',
    isHover: true,
    hoverBtnTitle: 'Ver más',
    hoverClasses: '',
    hoverBtnIcon: 'arrow_forward',
    hoverIsIconLeftVisible: false,
    hoverIsIconRightVisible: true,
  },
  {
    itemId: 'fibopa',
    itemImg: 'fibopa-cover',
    itemName: 'Fibopa',
    itemDesc: 'Sitio Web, 2020',
    itemImgHeaderDesk: 'fibopa-header-desk',
    itemImgHeaderRes: 'fibopa-header-res',
    itemProjectDesc: 'Festival Internacional de Body Painting en Argentina',
    itemTags: [
      { tagId: 0, tagName: 'CSS' },
      { tagId: 1, tagName: 'JavaScript' },
      { tagId: 2, tagName: 'Animate' },
      { tagId: 3, tagName: 'DiseñoUI' },
      { tagId: 4, tagName: 'WebResponsive' },
    ],
    itemImgMultidevice: 'fibopa-multidevice',
    itemAboutProject: getString.itemAboutFibopa,
    itemProjectUrl: 'www.fibopa.com',
    itemProjectUrlLink: '//fibopa.cromacdevs.com/',
    itemImgSectionExample: 'fibopa-section-example',
    classes: '',
    col: 'col-sm col-md-6',
    alt: 'imágen referente al proyecto Fibopa',
    isHover: true,
    hoverBtnTitle: 'Ver más',
    hoverClasses: '',
    hoverBtnIcon: 'arrow_forward',
    hoverIsIconLeftVisible: false,
    hoverIsIconRightVisible: true,
  },
  {
    itemId: 'pistango',
    itemImg: 'pistango-cover',
    itemName: 'Pistango',
    itemDesc: 'App Mobile, 2021',
    itemImgHeaderDesk: 'pistango-header-desk',
    itemImgHeaderRes: 'pistango-header-res',
    itemProjectDesc: 'Festival Internacional de Body Painting en Argentina',
    itemTags: [
      { tagId: 0, tagName: 'CSS' },
      { tagId: 1, tagName: 'JavaScript' },
      { tagId: 2, tagName: 'Animate' },
      { tagId: 3, tagName: 'DiseñoUI' },
      { tagId: 4, tagName: 'WebResponsive' },
    ],
    itemImgMultidevice: 'pistango-multidevice',
    itemAboutProject: getString.itemAboutFibopa,
    itemProjectUrl: 'Descargala en PlayStore',
    itemProjectUrlLink:
      '//play.google.com/store/apps/details?id=com.pistangoapp.pistango&hl=es_AR&gl=US',
    itemImgSectionExample: 'pistango-section-example',
    classes: '',
    col: 'col-sm col-md-6',
    alt: 'imágen referente al proyecto Pistango',
    isHover: true,
    hoverBtnTitle: 'Ver más',
    hoverClasses: '',
    hoverBtnIcon: 'arrow_forward',
    hoverIsIconLeftVisible: false,
    hoverIsIconRightVisible: true,
  },
  {
    itemId: 'sebastian-ferrando',
    itemImg: 'sebastian-ferrando-cover',
    itemName: 'Seba Ferrando',
    itemDesc: 'Sitio Web, 2020',
    itemImgHeaderDesk: 'sebastian-ferrando-header-desk',
    itemImgHeaderRes: 'sebastian-ferrando-header-res',
    itemProjectDesc: 'Festival Internacional de Body Painting en Argentina',
    itemTags: [
      { tagId: 0, tagName: 'CSS' },
      { tagId: 1, tagName: 'JavaScript' },
      { tagId: 2, tagName: 'Animate' },
      { tagId: 3, tagName: 'DiseñoUI' },
      { tagId: 4, tagName: 'WebResponsive' },
    ],
    itemImgMultidevice: 'sebastian-ferrando-multidevice',
    itemAboutProject: getString.itemAboutFibopa,
    itemProjectUrl: 'www.sebastianferrando.com',
    itemProjectUrlLink: '//cromacdevs.com/sebastian-ferrando/',
    itemImgSectionExample: 'sebastian-ferrando-section-example',
    classes: '',
    col: 'col-sm col-md-6',
    alt: 'imágen referente al proyecto Sebastián Ferrando',
    isHover: true,
    hoverBtnTitle: 'Ver más',
    hoverClasses: '',
    hoverBtnIcon: 'arrow_forward',
    hoverIsIconLeftVisible: false,
    hoverIsIconRightVisible: true,
  },
  {
    itemId: 'fabricio-gonzalez-diaz',
    itemImg: 'fgd-cover',
    itemName: 'Fabricio Gonzalez Diaz',
    itemDesc: 'Sitio Web, 2020',
    itemImgHeaderDesk: 'fgd-header-desk',
    itemImgHeaderRes: 'fgd-header-res',
    itemProjectDesc: 'Festival Internacional de Body Painting en Argentina',
    itemTags: [
      { tagId: 0, tagName: 'CSS' },
      { tagId: 1, tagName: 'JavaScript' },
      { tagId: 2, tagName: 'Animate' },
      { tagId: 3, tagName: 'DiseñoUI' },
      { tagId: 4, tagName: 'WebResponsive' },
    ],
    itemImgMultidevice: 'fgd-multidevice',
    itemAboutProject: getString.itemAboutFibopa,
    itemProjectUrl: 'www.fabriciogonzalezdiaz.com',
    itemProjectUrlLink: '//fabriciogonzalezdiaz.com/',
    itemImgSectionExample: 'fgd-section-example',
    classes: '',
    col: 'col-sm col-md-6',
    alt: 'imágen referente al proyecto Fabricio Gonzalez Diaz',
    isHover: true,
    hoverBtnTitle: 'Ver más',
    hoverClasses: '',
    hoverBtnIcon: 'arrow_forward',
    hoverIsIconLeftVisible: false,
    hoverIsIconRightVisible: true,
  },
  {
    itemId: 'rehabilitar',
    itemImg: 'rehabilitar-cover',
    itemName: 'Rehabilitar',
    itemDesc: 'Sitio Web, 2019',
    itemImgHeaderDesk: 'rehabilitar-header-desk',
    itemImgHeaderRes: 'rehabilitar-header-res',
    itemProjectDesc: 'Festival Internacional de Body Painting en Argentina',
    itemTags: [
      { tagId: 0, tagName: 'CSS' },
      { tagId: 1, tagName: 'JavaScript' },
      { tagId: 2, tagName: 'Animate' },
      { tagId: 3, tagName: 'DiseñoUI' },
      { tagId: 4, tagName: 'WebResponsive' },
    ],
    itemImgMultidevice: 'rehabilitar-multidevice',
    itemAboutProject: getString.itemAboutFibopa,
    itemProjectUrl: 'www.institutorehabilitar.com',
    itemProjectUrlLink: '//institutorehabilitar.com/',
    itemImgSectionExample: 'rehabilitar-section-example',
    classes: '',
    col: 'col-sm col-md-6',
    alt: 'imágen referente al proyecto Rehabilitar',
    isHover: true,
    hoverBtnTitle: 'Ver más',
    hoverClasses: '',
    hoverBtnIcon: 'arrow_forward',
    hoverIsIconLeftVisible: false,
    hoverIsIconRightVisible: true,
  },
  {
    itemId: 'limaframe',
    itemImg: 'limaframe-cover',
    itemName: 'Limaframe',
    itemDesc: 'Sitio Web, 2018',
    itemImgHeaderDesk: 'limaframe-header-desk',
    itemImgHeaderRes: 'limaframe-header-res',
    itemProjectDesc: 'Festival Internacional de Body Painting en Argentina',
    itemTags: [
      { tagId: 0, tagName: 'CSS' },
      { tagId: 1, tagName: 'JavaScript' },
      { tagId: 2, tagName: 'Animate' },
      { tagId: 3, tagName: 'DiseñoUI' },
      { tagId: 4, tagName: 'WebResponsive' },
    ],
    itemImgMultidevice: 'limaframe-multidevice',
    itemAboutProject: getString.itemAboutFibopa,
    itemProjectUrl: 'www.limaframe.com',
    itemProjectUrlLink: '//cromacdevs.com/limaframe/',
    itemImgSectionExample: 'limaframe-section-example',
    classes: '',
    col: 'col-sm col-md-6',
    alt: 'imágen referente al proyecto Limaframe',
    isHover: true,
    hoverBtnTitle: 'Ver más',
    hoverClasses: '',
    hoverBtnIcon: 'arrow_forward',
    hoverIsIconLeftVisible: false,
    hoverIsIconRightVisible: true,
  },
];

export const getServices = [
  {
    itemId: 0,
    itemImg: 'ux-service',
    itemName: 'Diseño UX/UI',
    itemDesc:
      'Diseñamos productos digitales significativos con interfaces atractivas y usables que brinden la mejor experiencia a nuestras personas usuarias.',
    classes: 'serviceItem',
    col: 'col-sm col-md-4',
    alt: '',
    isHover: false,
  },
  {
    itemId: 1,
    itemImg: 'web-service',
    itemName: 'Desarrollo Web',
    itemDesc:
      'Codeamos sitios web responsive en React JS y trabajamos en el rendimiento, la accesibilidad y el posicionamiento SEO de tu producto.',
    classes: 'serviceItem',
    col: 'col-sm col-md-4',
    alt: '',
    isHover: false,
  },
  {
    itemId: 2,
    itemImg: 'mobile-service',
    itemName: 'Desarrollo mobile',
    itemDesc:
      'Desarrollamos aplicaciones nativas de iOS y Android basadas en buenas prácticas y diseñadas específicamente para tu negocio.',
    classes: 'serviceItem',
    col: 'col-sm col-md-4',
    alt: '',
    isHover: false,
  },
];

export const getTeamList = [
  {
    itemId: 0,
    itemImg: 'sofia-grasso',
    itemName: 'Cristian Cancelo Fox',
    itemDesc: 'Mobile Developer',
  },
  {
    itemId: 1,
    itemImg: 'sofia-grasso',
    itemName: 'Sofía Grasso',
    itemDesc: 'UX/UI Designer',
  },
  {
    itemId: 2,
    itemImg: 'sofia-grasso',
    itemName: 'Maxi Gnovatto',
    itemDesc: 'Mobile Developer',
  },
  {
    itemId: 3,
    itemImg: 'sofia-grasso',
    itemName: 'Jim Morrison',
    itemDesc: 'Mobile Developer',
  },
  {
    itemId: 4,
    itemImg: 'sofia-grasso',
    itemName: 'Gonzalo Alfonso',
    itemDesc: 'Software Developer',
  },
  {
    itemId: 5,
    itemImg: 'sofia-grasso',
    itemName: 'Emmanuel Chierchie',
    itemDesc: 'UI Developer',
  },
];
